{
	"name": "notitg-external",
	"version": "2.1.1",
	"license": "MIT",
	"author": "Jaezmien Naejara",
	"repository": "github:jaezmien/notitg-external-node",
	"main": "build/notitg.js",
	"types": "build/notitg.d.ts",
	"files": [
		"build/**/*"
	],
	"scripts": {
		"tsc": "tsc"
	},
	"dependencies": {
		"memoryjs": "^3.4.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.10"
	},
	"keywords": [
		"notitg"
	]
}
